<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="JigsawEvent" description="Jigsaw Events" provider="Rtaware">

    <event name="JigsawEvent.JigsawEvent">
      <setting name="enabled">true</setting>
      <setting name="stackTrace">true</setting>
      <setting name="period">0 ns</setting>
      <setting name="threshold">0 ms</setting>
    </event>

    <event name="JigsawEvent.JigsawEvent">
      <setting name="enabled">true</setting>
      <setting name="stackTrace">true</setting>
      <setting name="period">0 ns</setting>
      <setting name="threshold">0 ms</setting>
    </event>
</configuration>
